#01knapsack
#ad-hoc-1
#array
#backtracking
#bellman-ford
#bfs
#binary-search
#binary-search-tree
#bit-manipulation
#brute-force
#constructive-algorithms
#deque
#dfs
#dijkstra
#divide-and-conquer
#dsu
#dynamic-programming
#floyd-warshall
#geometry
#graph
#greedy
#hash-table
#heap
#implementation
#kmp
#knapsack
#lcs
#linked-list
#lis
#map
#math
#mst
#number-theory
#optimized
#pointer
#prim
#priority-queue
#queue
#recursion
#refactor
#segment-tree
#shortest-path
#simple-way
#slicing-window
#sorting
#special-problem
#stack
#string
#todo
#topological-sort
#tree
#trie
#two-pointer